package com.herotool.herotool.domain.enums

enum class Title {
    ASSISTANT,
    CEO,
    CONSULTANT,
    DIRECTOR,
    EXECUTIVE_VICE_PRESIDENT,
    GROUP_MANAGER,
    JUNIOR_SPECIALIST,
    MANAGER,
    PRINCIPAL_SPECIALIST,
    SENIOR_SPECIALIST,
    SPECIALIST,
    TEAM_LEADER,
    SYSTEM_ADMIN
}